# NEST
NEST_SERVER_PORT=3000

# EMAIL
EMAIL_AUTH_USER=xxx
EMAIL_FROM_ADDRESS=xxx
EMAIL_AUTH_PASS=abcd
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=587

# MYSQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USERNAME=root
MYSQL_PASSWORD=root

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379


# jwt
JWT_ACCESS_TOKEN_EXPIRES_TIME=30m
JWT_REFRESH_TOKEN_EXPIRES_TIME=7d
JWT_SECRET=123456
JWT_EXPIRES_IN=30m